!FILE:ProLogueData/extract/data/dat_word_battle.bin
1=LUA_BATTLE
2=LUA_BTL_WAKEUP
3=LUA_BTL_SETTING
4=LUA_BTL_SELECT
5=LUA_BTL_THINK
6=LUA_BTL_ATTACK
7=LUA_BTL_FINISH
8=LUA_BTL_TALK
9=LUA_BTL_RESULT
11=LUA_OPENING
10=LUA_SYS
12=PAL_BATTLE_BG_01
13=CGX_BATTLE_BG_01
14=SCR_BATTLE_BG_01
15=PAL_BATTLE_BG_02
16=CGX_BATTLE_BG_02
17=SCR_BATTLE_BG_02
18=PAL_BATTLE_BG_U_01
19=CGX_BATTLE_BG_U_01
20=SCR_BATTLE_BG_U_01
21=PAC_BATTLE_M_WINDOW
22=PAC_BATTLE_MONOBUTTON_01
23=PAC_BATTLE_MONOLOGUE_01
24=PAC_BATTLE_OBJ_01
25=PAC_BATTLE_OBJ_U_01
26=PAL_VS_DBBG00B
27=CGX_VS_DBBG00B
28=SCR_VS_DBBG00B
29=PAL_VS_CUT00B
30=CGX_VS_CUT00B
31=SCR_VS_CUT00B
32=PAL_VS_CUT01B
33=CGX_VS_CUT01B
34=SCR_VS_CUT01B
35=PAL_VS_DBBG00
36=CGX_VS_DBBG00
37=SCR_VS_DBBG00
38=PAL_VS_UBBG00
39=CGX_VS_UBBG00
40=SCR_VS_UBBG00
41=PAL_VS_DBCH00A
42=CGX_VS_DBCH00A
43=SCR_VS_DBCH00A
44=PAL_VS_DBCH01A
45=CGX_VS_DBCH01A
46=SCR_VS_DBCH01A
47=PAL_VS_UBCH00A
48=CGX_VS_UBCH00A
49=SCR_VS_UBCH00A
50=PAL_VS_UBCH01A
51=CGX_VS_UBCH01A
52=SCR_VS_UBCH01A
53=PAC_VS_DBBG01
54=PAC_VS_UBBG01
55=PAC_VS_DOBJ01
56=PAC_VS_DOBJ02
57=PAC_VS_UOBJ01
58=PAC_VS_DOBJ09
59=PAC_VS_UOBJ09
60=PAC_VS_KEY00
61=PAC_VS_KEY01
62=PAC_VS_KEY02
63=PAC_VS_KEY03
64=PAC_VS_KEY04
65=PAC_VS_KEY05
66=PAC_VS_KEY06
67=PAC_VS_KEY07
68=PAC_VS_KEY08
69=PAC_VS_KEY09
70=PAC_VS_KEY10
71=PAC_VS_KEY11
72=PAC_VS_KEY12
73=PAC_VS_KEY13
74=PAC_VS_KEY14
75=PAC_VS_KEY15
76=PAC_VS_KEY16
77=PAC_VS_KEY17
78=PAC_VS_KEY18
79=PAC_VS_KEY19
80=PAC_VS_KEY20
81=PAC_VS_KEY21
82=PAC_VS_KEY22
83=PAC_VS_KEY23
84=PAC_VS_KEY24
85=PAC_VS_KEY25
86=PAC_VS_KEY26
87=PAC_VS_KEY27
88=PAC_VS_KEY28
89=PAC_VS_KEY29
90=PAC_VS_KEY30
91=PAC_VS_KEY31
92=PAC_VS_KEY32
93=PAC_VS_KEY33
94=PAC_VS_KEY34
95=PAC_VS_KEY35
96=PAC_VS_KEY36
97=PAC_VS_KEY37
98=PAC_VS_KEY38
99=PAC_VS_KEY39
100=PAC_VS_KEY40
101=PAC_VS_KEY41
102=PAC_VS_KEY42
103=PAC_VS_KEY43
104=PAC_VS_KEY44
105=PAC_VS_KEY45
106=PAC_VS_KEY46
107=PAC_VS_KEY47
108=PAC_VS_KEY48
109=PAC_VS_KEY49
110=PAC_VS_KEY50
111=PAC_VS_KEY51
112=PAC_VS_KEY52
113=PAC_VS_KEY53
114=PAC_VS_KEY54
115=PAC_VS_KEY55
116=PAC_VS_KEY56
117=PAC_VS_KEY57
118=PAC_VS_KEY58
119=PAC_VS_KEY59
120=PAC_VS_KEY60
121=PAC_VS_KEY61
122=PAC_VS_KEY62
123=PAC_VS_KEY63
124=PAC_VS_KEY64
125=PAC_VS_KEY65
126=PAC_VS_KEY66
127=PAC_VS_KEY67
128=PAC_VS_KEY68
129=PAC_VS_KEY69
130=PAC_VS_KEY70
131=PAC_VS_KEY71
132=PAC_VS_KEY72
133=PAC_VS_KEY73
134=PAC_VS_KEY74
135=PAC_VS_KEY75
136=PAC_VS_KEY76
137=PAC_VS_KEY77
138=PAC_VS_KEY78
139=PAC_VS_KEY79
140=PAC_VS_KEY80
141=PAC_VS_KEY99
142=PAL_VS_DCH00A
143=CGX_VS_DCH00A
144=SCR_VS_DCH00A
145=PAL_VS_DCH00B
146=CGX_VS_DCH00B
147=SCR_VS_DCH00B
148=PAL_VS_DCH00C
149=CGX_VS_DCH00C
150=SCR_VS_DCH00C
151=PAL_VS_DCH00D
152=CGX_VS_DCH00D
153=SCR_VS_DCH00D
154=PAL_VS_DCH00E
155=CGX_VS_DCH00E
156=SCR_VS_DCH00E
157=PAL_VS_UCH00A
158=CGX_VS_UCH00A
159=SCR_VS_UCH00A
160=PAL_VS_UCH00B
161=CGX_VS_UCH00B
162=SCR_VS_UCH00B
163=PAL_VS_UCH00C
164=CGX_VS_UCH00C
165=SCR_VS_UCH00C
166=PAL_VS_UCH00D
167=CGX_VS_UCH00D
168=SCR_VS_UCH00D
169=PAL_VS_UCH00E
170=CGX_VS_UCH00E
171=SCR_VS_UCH00E
172=PAL_VS_UCH00F
173=CGX_VS_UCH00F
174=SCR_VS_UCH00F
175=PAL_VS_UCH00G
176=CGX_VS_UCH00G
177=SCR_VS_UCH00G
178=PAL_VS_UCH01A
179=CGX_VS_UCH01A
180=SCR_VS_UCH01A
181=PAL_VS_UCH01B
182=CGX_VS_UCH01B
183=SCR_VS_UCH01B
184=PAL_VS_UCH01C
185=CGX_VS_UCH01C
186=SCR_VS_UCH01C
187=PAL_VS_UCH01D
188=CGX_VS_UCH01D
189=SCR_VS_UCH01D
190=PAL_VS_UCH01E
191=CGX_VS_UCH01E
192=SCR_VS_UCH01E
193=PAL_VS_UCH01F
194=CGX_VS_UCH01F
195=SCR_VS_UCH01F
196=PAL_VS_UCH01G
197=CGX_VS_UCH01G
198=SCR_VS_UCH01G
199=PAL_VS_DUP00
200=CGX_VS_DUP00
201=SCR_VS_DUP00
202=PAL_VS_DUP01
203=CGX_VS_DUP01
204=SCR_VS_DUP01
205=PAL_VS_UUP00
206=CGX_VS_UUP00
207=SCR_VS_UUP00
208=PAL_VS_UUP01
209=CGX_VS_UUP01
210=SCR_VS_UUP01
211=PAL_VS_DBG00
212=CGX_VS_DBG00
213=SCR_VS_DBG00
214=PAL_VS_DBG01
215=CGX_VS_DBG01
216=SCR_VS_DBG01
217=PAL_VS_DBG02
218=CGX_VS_DBG02
219=SCR_VS_DBG02
220=PAL_VS_DBG03
221=CGX_VS_DBG03
222=SCR_VS_DBG03
223=PAL_VS_DBG04
224=CGX_VS_DBG04
225=SCR_VS_DBG04
226=PAL_VS_DBG09
227=CGX_VS_DBG09
228=SCR_VS_DBG09
229=PAL_VS_DBG10
230=CGX_VS_DBG10
231=SCR_VS_DBG10
232=PAL_VS_DBG11
233=CGX_VS_DBG11
234=SCR_VS_DBG11
235=PAL_VS_DBG12
236=CGX_VS_DBG12
237=SCR_VS_DBG12
238=PAL_VS_DBG13
239=CGX_VS_DBG13
240=SCR_VS_DBG13
241=PAL_VS_DBG14
242=CGX_VS_DBG14
243=SCR_VS_DBG14
244=PAL_VS_DBG15
245=CGX_VS_DBG15
246=SCR_VS_DBG15
247=PAL_VS_UBG00
248=CGX_VS_UBG00
249=SCR_VS_UBG00
250=PAL_VS_UBG01
251=CGX_VS_UBG01
252=SCR_VS_UBG01
253=PAL_VS_UBG02
254=CGX_VS_UBG02
255=SCR_VS_UBG02
256=PAL_VS_UBG03
257=CGX_VS_UBG03
258=SCR_VS_UBG03
259=PAL_VS_UBG04
260=CGX_VS_UBG04
261=SCR_VS_UBG04
262=PAL_VS_UBG05
263=CGX_VS_UBG05
264=SCR_VS_UBG05
265=PAL_VS_UBG06
266=CGX_VS_UBG06
267=SCR_VS_UBG06
268=PAL_VS_UBG07
269=CGX_VS_UBG07
270=SCR_VS_UBG07
271=PAL_VS_UBG08
272=CGX_VS_UBG08
273=SCR_VS_UBG08
274=PAL_VS_UBG09
275=CGX_VS_UBG09
276=SCR_VS_UBG09
277=PAL_VS_UBG10
278=CGX_VS_UBG10
279=SCR_VS_UBG10
280=PAL_VS_UBG11
281=CGX_VS_UBG11
282=SCR_VS_UBG11
283=PAL_VS_UBG12
284=CGX_VS_UBG12
285=SCR_VS_UBG12
286=PAL_VS_UBG13
287=CGX_VS_UBG13
288=SCR_VS_UBG13
289=PAL_VS_UBG14
290=CGX_VS_UBG14
291=SCR_VS_UBG14
292=PAL_VS_UBG15
293=CGX_VS_UBG15
294=SCR_VS_UBG15
295=NSBMD_BREAK_J
296=NSBCA_BREAK_J
297=NSBMD_BREAK_HK
298=PAL_OP_S01_BG01
299=CGX_OP_S01_BG01
300=SCR_OP_S01_BG01
301=PAL_OP_S01_BG02
302=CGX_OP_S01_BG02
303=SCR_OP_S01_BG02
304=PAL_OP_S01_BG03
305=CGX_OP_S01_BG03
306=SCR_OP_S01_BG03
307=PAL_OP_S01_BG04
308=CGX_OP_S01_BG04
309=SCR_OP_S01_BG04
310=PAL_OP_S01_BG_LSIDE
311=CGX_OP_S01_BG_LSIDE
312=SCR_OP_S01_BG_LSIDE
313=PAL_OP_S01_BG_CH01
314=CGX_OP_S01_BG_CH01
315=SCR_OP_S01_BG_CH01
316=PAL_OP_S01_BG_CH02
317=CGX_OP_S01_BG_CH02
318=SCR_OP_S01_BG_CH02
319=PAL_OP_S01_BG_CH03
320=CGX_OP_S01_BG_CH03
321=SCR_OP_S01_BG_CH03
322=PAL_OP_S01_BG_CH04
323=CGX_OP_S01_BG_CH04
324=SCR_OP_S01_BG_CH04
325=PAL_OP_S01_BG_CH05
326=CGX_OP_S01_BG_CH05
327=SCR_OP_S01_BG_CH05
328=PAL_OP_S01_BG_CH06
329=CGX_OP_S01_BG_CH06
330=SCR_OP_S01_BG_CH06
331=PAL_OP_S01_BG_CH07
332=CGX_OP_S01_BG_CH07
333=SCR_OP_S01_BG_CH07_01
334=SCR_OP_S01_BG_CH07_02
335=PAL_OP_S01_BG_PRI
336=CGX_OP_S01_BG_PRI
337=SCR_OP_S01_BG_PRI
338=PAL_OP_S01_BG_TX01
339=CGX_OP_S01_BG_TX01
340=SCR_OP_S01_BG_TX01
341=PAL_OP_S01_BG_TX02
342=CGX_OP_S01_BG_TX02
343=SCR_OP_S01_BG_TX02
344=PAL_OP_S01_BG_TX03
345=CGX_OP_S01_BG_TX03
346=SCR_OP_S01_BG_TX03
347=CGX_OP_S02_BG00
348=PAL_OP_S02_BG00
349=SCR_OP_S02_BG00
350=CGX_OP_S02_BG01
351=PAL_OP_S02_BG01
352=SCR_OP_S02_BG01
353=CGX_OP_S02_BG02
354=PAL_OP_S02_BG02
355=SCR_OP_S02_BG02
356=CGX_OP_S02_BG03
357=PAL_OP_S02_BG03
358=SCR_OP_S02_BG03
359=CGX_OP_S02_BG04
360=PAL_OP_S02_BG04
361=SCR_OP_S02_BG04
362=CGX_OP_S02_BG05
363=PAL_OP_S02_BG05
364=SCR_OP_S02_BG05
365=CGX_OP_S02_BG06
366=PAL_OP_S02_BG06
367=SCR_OP_S02_BG06
368=CGX_OP_S02_BG_CH01
369=PAL_OP_S02_BG_CH01
370=SCR_OP_S02_BG_CH01
371=CGX_OP_S02_BG_CH02
372=PAL_OP_S02_BG_CH02
373=SCR_OP_S02_BG_CH02
374=CGX_OP_S02_BG_DIGIT
375=PAL_OP_S02_BG_DIGIT
376=SCR_OP_S02_BG_DIGIT01_D
377=SCR_OP_S02_BG_DIGIT01_U
378=SCR_OP_S02_BG_DIGIT02_D
379=SCR_OP_S02_BG_DIGIT02_U
380=SCR_OP_S02_BG_DIGIT03_D
381=SCR_OP_S02_BG_DIGIT03_U
382=CGX_OP_S02_BG_SLASH
383=PAL_OP_S02_BG_SLASH
384=SCR_OP_S02_BG_SLASH01
385=SCR_OP_S02_BG_SLASH02
386=CGX_OP_S03_BG_CH01
387=PAL_OP_S03_BG_CH01
388=SCR_OP_S03_BG_CH01
389=CGX_OP_S03_BG_CH02
390=PAL_OP_S03_BG_CH02
391=SCR_OP_S03_BG_CH02
392=CGX_OP_S03_BG_CH03
393=PAL_OP_S03_BG_CH03
394=SCR_OP_S03_BG_CH03
395=CGX_OP_S03_BG_CH04
396=PAL_OP_S03_BG_CH04
397=SCR_OP_S03_BG_CH04
398=CGX_OP_S03_BG_CH05
399=PAL_OP_S03_BG_CH05
400=SCR_OP_S03_BG_CH05
401=CGX_OP_S03_BG_CH06
402=PAL_OP_S03_BG_CH06
403=SCR_OP_S03_BG_CH06
404=CGX_OP_S03_BG_CH07
405=PAL_OP_S03_BG_CH07
406=SCR_OP_S03_BG_CH07
407=CGX_OP_S03_BG_CH08
408=PAL_OP_S03_BG_CH08
409=SCR_OP_S03_BG_CH08
410=CGX_OP_S03_BG_CH09
411=PAL_OP_S03_BG_CH09
412=SCR_OP_S03_BG_CH09
413=CGX_OP_S03_BG_IT01
414=PAL_OP_S03_BG_IT01
415=SCR_OP_S03_BG_IT01
416=CGX_OP_S03_BG_IT02
417=PAL_OP_S03_BG_IT02
418=SCR_OP_S03_BG_IT02
419=CGX_OP_S03_BG_IT03
420=PAL_OP_S03_BG_IT03
421=SCR_OP_S03_BG_IT03
422=CGX_OP_S03_BG_IT04
423=PAL_OP_S03_BG_IT04
424=SCR_OP_S03_BG_IT04
425=CGX_OP_S03_BG_IT05
426=PAL_OP_S03_BG_IT05
427=SCR_OP_S03_BG_IT05
428=CGX_OP_S03_BG_SC_D
429=PAL_OP_S03_BG_SC_D
430=SCR_OP_S03_BG_SC_D
431=CGX_OP_S03_BG_SC_U
432=PAL_OP_S03_BG_SC_U
433=SCR_OP_S03_BG_SC_U
434=CGX_OP_S03_BG_SPOT
435=PAL_OP_S03_BG_SPOT
436=SCR_OP_S03_BG_SPOT01
437=SCR_OP_S03_BG_SPOT02
438=SCR_OP_S03_BG_SPOT03
439=SCR_OP_S03_BG_SPOT04
440=SCR_OP_S03_BG_SPOT05
441=SCR_OP_S03_BG_SPOT06
442=SCR_OP_S03_BG_SPOT07
443=SCR_OP_S03_BG_SPOT08
444=SCR_OP_S03_BG_SPOT09
445=SCR_OP_S03_BG_SPOT10
446=CGX_OP_S03_BG_TR01
447=PAL_OP_S03_BG_TR01
448=SCR_OP_S03_BG_TR01
449=CGX_OP_S03_BG_TR02
450=PAL_OP_S03_BG_TR02
451=SCR_OP_S03_BG_TR02
452=CGX_OP_S03_BG_TR03
453=PAL_OP_S03_BG_TR03
454=SCR_OP_S03_BG_TR03
455=CGX_OP_S03_BG_TR04
456=PAL_OP_S03_BG_TR04
457=SCR_OP_S03_BG_TR04
458=CGX_OP_S03_BG_TR05
459=PAL_OP_S03_BG_TR05
460=SCR_OP_S03_BG_TR05
461=CGX_OP_S04_BG00
462=PAL_OP_S04_BG00
463=SCR_OP_S04_BG01
464=SCR_OP_S04_BG02
465=SCR_OP_S04_BG03
466=SCR_OP_S04_BG04
467=CGX_OP_S04_BG_CH01
468=PAL_OP_S04_BG_CH01
469=SCR_OP_S04_BG_CH01
470=CGX_OP_S04_BG_CH02_D
471=PAL_OP_S04_BG_CH02_D
472=SCR_OP_S04_BG_CH02_D
473=CGX_OP_S04_BG_CH02_U
474=PAL_OP_S04_BG_CH02_U
475=SCR_OP_S04_BG_CH02_U
476=CGX_OP_S05_BG_CH01
477=PAL_OP_S05_BG_CH01
478=SCR_OP_S05_BG_CH01
479=CGX_OP_S05_BG_CH02
480=PAL_OP_S05_BG_CH02
481=SCR_OP_S05_BG_CH02
482=CGX_OP_S05_BG_CH03_D
483=PAL_OP_S05_BG_CH03_D
484=SCR_OP_S05_BG_CH03_D
485=CGX_OP_S05_BG_CH03_U
486=PAL_OP_S05_BG_CH03_U
487=SCR_OP_S05_BG_CH03_U
488=CGX_OP_S05_BG_D
489=PAL_OP_S05_BG_D
490=SCR_OP_S05_BG_D
491=CGX_OP_S05_BG_U
492=PAL_OP_S05_BG_U
493=SCR_OP_S05_BG_U
494=PAC_OP_S01_OBJ01
495=PAC_OP_S02_OBJ_TX01
496=PAC_OP_S02_OBJ_TX02
497=PAC_OP_S02_OBJ_TX03
498=PAC_OP_S02_OBJ_TX04
499=PAC_OP_S02_OBJ_TX05
500=PAC_OP_S02_OBJ_TX06
501=PAC_OP_S02_OBJ_TX07
502=PAC_OP_S02_OBJ_TX08
503=PAC_OP_S02_OBJ_TX09
504=PAC_OP_S02_OBJ_TX10
505=PAC_OP_S03_OBJ_IT01
506=PAC_OP_S03_OBJ_IT02
507=PAC_OP_S03_OBJ_IT03
508=PAC_OP_S03_OBJ_IT04
509=PAC_OP_S03_OBJ_IT05
510=PAC_OP_S03_OBJ_TR01
511=PAC_OP_S03_OBJ_TR02
512=PAC_OP_S03_OBJ_TR03
513=PAC_OP_S03_OBJ_TR04
514=PAC_OP_S03_OBJ_TR05
515=PAC_OP_S04_OBJ01
516=PAC_OP_S05_OBJ_CH03_D
517=PAC_OP_S05_OBJ_CH03_U
518=PAC_OP_S05_OBJ_TX01
519=PAC_OP_S05_OBJ_TX02
520=PAC_OP_S05_OBJ_TX03
521=PAC_OP_S05_OBJ_TX04
522=PAC_OP_S05_OBJ_TX05
523=PAC_OP_S05_OBJ_TX06
524=PAC_OP_S05_OBJ_TX07
525=PAC_OP_S05_OBJ_TX08
526=PAC_OP_S05_OBJ_TX09
527=PAC_OP_S05_OBJ_TX10
528=PAC_OP_S05_OBJ_TX11
529=PAC_OP_S05_OBJ_TX12
530=PAC_OP_S05_OBJ_TX13
531=PAC_OP_S05_OBJ_TX14
532=PAC_OP_S05_OBJ_TX15
533=PAC_OP_S05_OBJ_TX16
534=PAC_OP_S05_OBJ_TX17
535=PAC_OP_S05_OBJ_TX18
536=PAC_OP_S05_OBJ_TX19
537=PAC_OP_S02_OBJ_DIGIT
